@media(max-width:600px){
    .site-header__list{
        display: none;
    }
    .burger{
        display: block;
    }
}
@media(max-width:650px){
    .site-hero__title{
        text-align: center;
    }
}
@media(max-width:450px){
    .site-hero__title{
        font-size: 50px;
    }
}
@media(max-width:1000px){
    .main-comfort{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
}
@media(max-width:1000px){
    .main-comfort1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
}
@media(max-width:560px){
    .main-image{
        width: 100%;
        height: 100%;
    }
}
@media(max-width:560px){
    .main-image2{
        width: 100%;
        height: 100%;
    }
    .main-text1{
        width: 100%;
    }
}
@media(max-width:320px){
    .main-text{
        font-size: 20px;
    }
}
@media(max-width:320px){
    .main-text1{
        font-size: 20px;
    }
}
@media(max-width:500px){
    .main-earphone img{
        width: 100%;
        height: 100%;
    }
}
@media(max-width:800px){
    .main-earphone{
        margin-top: 100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    .main-earphone p{
        width: 100%;
    }
}
@media(max-width:1100px){
    .main-cards{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
    }
}
@media(max-width:535px){
    .main-cards{
        
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
    }
}
@media(max-width:1150px){
    .footer-list{
        flex-direction: column;
        align-items:center;
        justify-content: center;
        gap: 50px;
    }
}
@media(max-width:270px){
    .footer-nav-grid{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}